== ALLERGY PROJECT README 

----

### Summary

Collaborative project to build a web application that will take in an individual's allergy profile and then provide an easy search tool on products to give a yes or no on whether that product is good for the person.

This is open source and contributions are welcome. 

Setup instructions

To use (command line commands written below directions):
Prerequisites:
Ruby 1.9.3 (--Lindsay's version, change if you wish. Apparently Ruby 2 is kinda different and breaks a lot of stuff.)
Bundler 1.3.5 (if not installed in CL type gem install bundler)

```bash
    # Get and install files
    ## Clone repsitory into a folder
    git clone https://github.com/nyghtowl/Allergy_Project_Rails.git
    ## move to Allergy_Project_Rails directory
    cd Allergy_Project_Rails
    ## install all gems in gemfile
    bundle install (must have bundler installed, see prerequisites)

    # Set up secret key
    ## Set ENV variable as secret_token. If you need this, contact Melanie.
    sublime ~/.bash_profile
    ## add a line that says: 
    export SECRET_TOKEN=xxxxxxxxxxxxxxx
    ## save file and close
    ## refresh bash session or open new tab
    source ~/.bash_profile

    # At this point if you run the app (`bundle exec rails server` and navigate to localhost:3000 it should run but give you a database connection error)

    # Set up database
    ## make sure postgres is running
    ## in a new tab type
    postgres
    ## Create users (back in bash):
    createuser -s rubysneakers
    ## Create database (in project dir)
    rake db:create

    # Run app!
    bundle exec rails server

    # in browser, navigate to localhost:3000
    # the page should be there!

```

Additional items to add:
* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

----

### Top of List To Do

- Build page content and views
	- Home / Search Results
		- Simple search with predictive text
		- Allow search despite login
			- Login provides results based on profile
			- Not logged in provides product information
	- Create Account / Profile 
		- General account info
			- name
			- address (op)
			- phone (op)
			- m/f (op)
			- age (op)
			- ...
		- Search and add allergies
			- top ten allergies 
			- search area to add allergies w/ predictive text 
				- make predictions based on previous choices
			- indicate range of allergy (e.g. high, medium, low)
	- Login 
		- use oauth (twitter, fb, github, ...)


- Build data structure 
	- User standard details
	- Personal sensativity list
	- Standard allergy list
	- Reference links 
		- user to allergy list
		- sensativity to allergy and user

- Integrate Factual API
	- It includes string ingredients, product name and upc code

- Legal stuff
	- Disclaimers for functionality limits based on data (user input and api provided)

- Develop Logo

- Future
	- enable tracking of diet or other factors to track reactions
	- Provide filters for product search
	- go mobile